PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JsSD0IKWYOhiaH19G5j3NmguWLgXtKrG
DRIVE_DISK=local
SECRET=exemplify
EXPIRES_IN=1d
HASH_DRIVER=meuDriver
SALT_ROUNDS=10
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
